import rclpy
import DR_init
import time

from dsr_example.simple.gripper_drl_controller import GripperController

# --------------------------------
# 로봇 설정
# --------------------------------
ROBOT_ID = "dsr01"
ROBOT_MODEL = "e0509"

VEL = 50
ACC = 50
DRAW_VEL = 20

# --------------------------------
# 스파이럴 출력 설정
# --------------------------------
SIDE_LENGTH = 50        # mm
Z_PER_TURN = 0.5        # 1바퀴당 Z 증가량
NUMBER_OF_TURNS = 1    # 총 높이 = 50mm

# --------------------------------
# 사각형 스파이럴 출력
# --------------------------------
def draw_square_spiral(
    movel, posx, node, gripper,
    start_pos, side_len, turns, z_per_turn, vel, acc
):
    x, y, z, rx, ry, rz = start_pos
    z_step = z_per_turn / 4.0

    node.get_logger().info(
        f"사각형 스파이럴 시작 | 1바퀴 Z+{z_per_turn}mm"
    )

    # 시작 위치 이동
    movel(posx(x, y, z, rx, ry, rz), vel, acc)

    # 그리퍼 ON (펜 쥠)
    node.get_logger().info("그리퍼 CLOSE (펜 고정)")
    gripper.move(643)
    time.sleep(0.5)

    for i in range(turns):
        # +X
        z += z_step
        movel(posx(x + side_len, y, z, rx, ry, rz), DRAW_VEL, acc)

        # +Y
        z += z_step
        movel(posx(x + side_len, y + side_len, z, rx, ry, rz), DRAW_VEL, acc)

        # -X
        z += z_step
        movel(posx(x, y + side_len, z, rx, ry, rz), DRAW_VEL, acc)

        # -Y
        z += z_step
        movel(posx(x, y, z, rx, ry, rz), DRAW_VEL, acc)

        node.get_logger().info(
            f"Turn {i + 1}/{turns} 완료 | 현재 Z={z:.2f}mm"
        )

    # 그리퍼 OFF (펜 놓기)
    node.get_logger().info("그리퍼 OPEN (펜 해제)")
    gripper.move(633)
    time.sleep(0.5)

    node.get_logger().info("사각형 스파이럴 출력 완료")

# --------------------------------
# 메인
# --------------------------------
def main(args=None):
    rclpy.init(args=args)

    DR_init.__dsr__id = ROBOT_ID
    DR_init.__dsr__model = ROBOT_MODEL

    node = rclpy.create_node(
        "dsr_square_spiral",
        namespace=ROBOT_ID
    )
    DR_init.__dsr__node = node

    from DSR_ROBOT2 import (
        movej, movel, posj, posx,
        set_robot_mode, ROBOT_MODE_AUTONOMOUS, wait
    )

    set_robot_mode(ROBOT_MODE_AUTONOMOUS)

    # --------------------------------
    # 그리퍼 초기화
    # --------------------------------
    gripper = GripperController(node=node, namespace=ROBOT_ID)

    if not gripper.initialize():
        node.get_logger().error("그리퍼 초기화 실패")
        return

    node.get_logger().info("그리퍼 wake-up")
    wait(2)

    # --------------------------------
    # 위치 설정
    # --------------------------------
    JOINT_PICK_POS = [0, 0, 90, 90, 90, 0]
    START_POS = [445, -100, 50, 86, 93, 89]

    try:
        node.get_logger().info("홈 위치 이동")
        movej(posj(*JOINT_PICK_POS), VEL, ACC)

        node.get_logger().info("출력 시작 위치 이동")
        movel(posx(*START_POS), VEL, ACC)

        draw_square_spiral(
            movel,
            posx,
            node,
            gripper,
            START_POS,
            SIDE_LENGTH,
            NUMBER_OF_TURNS,
            Z_PER_TURN,
            VEL,
            ACC
        )

    except Exception as e:
        node.get_logger().error(f"오류 발생: {e}")

    finally:
        node.get_logger().info("홈 복귀")
        movej(posj(*JOINT_PICK_POS), VEL, ACC)

        gripper.terminate()
        rclpy.shutdown()

# --------------------------------
if __name__ == "__main__":
    main()
